<!DOCTYPE html>
<html>
    <head>
        <title> Homepage</title>
        <style>
            /* body{
                margin-left: 30px;
                margin-right: 50px;
            } */
            div{
                width: 100%;
                height: 100%;
                display: inline;
                
            }
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }

            input[type=text].subscribe{
                border-radius: 25px;
                margin: 15px 0 5px 0;
                width:92%;
            }
            input[type=text].tweetInput{
                float: left;
                margin: 15px 0 0 0;
                width: 70%;
                border-radius: 25px;
            }
            
            /* Set a style for the submit button */
            button {
              background-color: #030f4a;
              color: white;
              padding: 15px;
              margin:5px 5px 5px 5px;
              border: none;
              cursor: pointer;
              opacity: 0.5;
              border-radius: 25px;
            }
            .tweetBtn{
                width: 25%;
                margin: 15px 0 0 0;
            }
            button:hover {
              opacity: 1;
            }
            .subscribeBtn{
                width: 100%;
            }

            table {
            border-collapse: separate;
            margin: 25px 30px 0px 0px;
            font-size: 0.9em;
            font-family: sans-serif;
            width:100%;
            /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); */
            empty-cells: hide;
          }
          table td {
            padding: 12px 15px;
            font-size: medium;
            /* border: solid 1px #000;
            border-style: none solid solid none; */
          }

        
          td:first-child {
            font-style: italic;
            width: 15%;
            text-align:left;

          }
          td:last-child {
            align-items: center;
            align-content: center;
            width: 20%;
          }

           .fullDiv{
            width: 100%;
            display: flex;
           }
           .leftDiv{
                margin-left: 10px;
                width: 75%;
                float:left; 
                position: static;
                border-style: dotted;
                border: 0px;
                border-right: 10px;
                
                border-color: #030f4a;
           }
           .rightDiv{
                margin-right: 10px;
                width: 25%;
                float: right;
           }
           .searchBtn{
            width:29.5%;
           }
           h1{
            background-color: #030f4a;
            opacity: 0.8;
            margin:0px;
            padding: 15px;
            color: white;
           }

           .retweetbutton{
            width:29.5%;
           }

            </style>
        
    </head>
    <body>
        <h1 id="displayName">Hello </h1>
        <div class="fullDiv">
            <div class="leftDiv">
                <div style=" position: relative;">
                    <br>
                    <input type="text" class="tweetInput" name="tweetBody" id="tweetBody" placeholder="Tweet here....."></input>
                    <button  class="tweetBtn" onclick="tweet()">Tweet</button><br><br><br>
                </div>
                
                <div id="feedDisplay">
                    <h3>Live Feed</h3>
                    
                    <table id="feedTable" border="0">
                    <tr>
                        <td id="user"></td>
                        <td id="body"></td>
                        <td class ="retweetbutton" id="retweetbutton"></td>
                    </tr>
                    </table>
                </div>
            </div>
            <div class="rightDiv">
                <br>
                <input type="text" name="subscribeUser" id="subscribeUser" class="subscribe" placeholder="Subscribe to User..."></input>
                <button onclick="subscribe()" class="subscribeBtn">Subscribe</button><br><br><br>
                <input type="text" name="searchBox" id="searchBox" class="subscribe" placeholder="Search box...."></input>
                <div class="searchBtnGroup">
                    <button onclick="search()" id="searchHashtagBox" class="searchBtn">Hashtag</button>
                    <button onclick="search()" id="searchMentionBox" class="searchBtn">Mention</button>
                    <button onclick="searchbysubscribe()" id="searchSubBox" class="searchBtn">Subscriber</button>
                </div>
                <br>
                <h3>Search results</h3>
                <div id="searchDisplay">
                    
                    <table id="searchTable" border="0">
                    <tr>
                        <td id="user"></td>
                        <td id="body"></td>
                        <!-- <td id="retweetbutton"></td> -->
                    </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <script>
        l = window.location;
        console.log(l);

    
        ws = new WebSocket("ws://127.0.0.1:8889/homepage.html"+l.search);
        console.log(ws),
        
        console.log(l.search);

        usernameField = l.search.split("=")[1],
        document.getElementById("displayName").innerHTML = document.getElementById("displayName").innerHTML+ usernameField.split("&")[0];

        ws.onopen = () => {
            console.log("connected");
            
        };
        function tweet(){
            dataObj = { "type" : "tweetBody", "data":document.getElementById('tweetBody').value};
            // console.log("tweet json body "+dataObj);
            document.getElementById('tweetBody').innerHTML = "";
            document.getElementById('tweetBody').value = "";
            ws.send(JSON.stringify(dataObj));
        }
        function search(){
            dataObj = { "type" : "searchBox", "data":document.getElementById('searchBox').value};
            // console.log("serach json body "+dataObj);
            document.getElementById('searchBox').value = "";
            ws.send(JSON.stringify(dataObj));
        }
        function searchbysubscribe(){
            
            dataObj = { "type" : "searchBySubscriber", "data":document.getElementById('searchBox').value};
            // console.log("serach json body "+dataObj);
            document.getElementById('searchBox').value = "";
            ws.send(JSON.stringify(dataObj));
        }
        function subscribe(){
            alert("User subscribed");
            dataObj = { "type" : "subscribeUser", "data":document.getElementById('subscribeUser').value};
            console.log("subscribe json body "+dataObj);
            document.getElementById('subscribeUser').value="";
            ws.send(JSON.stringify(dataObj));
        }
        function retweet(){
            console.log("fetch"+this.id);
            // console.log(document.getElementById("user"+this.id).value);
            dataObj = { "type" : "retweet", "user":document.getElementById("user"+this.id).innerHTML, "data":document.getElementById("tweetBody"+this.id).innerHTML};
            // console.log("retweet json body "+dataObj.data)
            ws.send(JSON.stringify(dataObj));
        }

        var intervalId = window.setInterval(function(){
            dataObj = { "type" : "alive", "data":" "};
            ws.send(JSON.stringify(dataObj));
        }, 3000);

        ws.onmessage = function(event) {  
            console.log("message recieved");
            let eventData = event.data;
            let [type,...dataextracted] = eventData.split('|');
            clearSearchResults();
            if(type=="info")
                alert(dataextracted);
            else if(type=="search")
                for (let i=0; i < dataextracted.length; i+=2) {
                    searchResults(dataextracted[i],dataextracted[i+1]);
                }
            else if(type=="searchUser"){
                alert("Search result for Tweets by User "+dataextracted[0]);
                for (let i=1; i < dataextracted.length; i++) {
                    searchResults(dataextracted[0],dataextracted[i]);
                }
            }
            else if(type=="feed"){
                usernameTweet = dataextracted[0];
                feedTweet = dataextracted[1];
            
                var x = document.getElementById('feedTable');
                var new_row = x.rows[0].cloneNode(true);
                //var len = x.rows.length;
                new_row.cells[0].innerHTML = usernameTweet;
                new_row.cells[0].id = "user"+x.rows.length;
                new_row.cells[1].innerHTML = feedTweet;
                new_row.cells[1].id = "tweetBody"+x.rows.length;
                var buttonNode = document.createElement("button");
                buttonNode.innerHTML="Retweet";
                buttonNode.id = x.rows.length;
                buttonNode.addEventListener("click", retweet);
                buttonNode.className = "retweetBtnClass";
                new_row.cells[2].appendChild(buttonNode);
                x.appendChild(new_row);
            }
        }   
        function searchResults(usernameTweet,feedTweet){

            var x = document.getElementById('searchTable');
            var new_row = x.rows[0].cloneNode(true);

            new_row.cells[0].innerHTML = usernameTweet;
            new_row.cells[0].id = "userSearch"+x.rows.length;
            new_row.cells[1].innerHTML = feedTweet;
            new_row.cells[1].id = "tweetBodySearch"+x.rows.length;
            
            x.appendChild(new_row);
        }
        function clearSearchResults(){
            var x = document.getElementById('searchTable');
            for(var i = document.getElementById("searchTable").rows.length; i > 1;i--)
            {
                document.getElementById("searchTable").deleteRow(i -1);
            }
        }
        
    </script>
</html>