<!DOCTYPE html>
<html>
    <head>
        <title>Twitter clone</title>
        <style>
            div{
                width: 100%;
                height: 100%;
                display: inline;
            }
            h1 {
                padding: 10px 0;
                font-size: 32px;
                font-weight: 300;
                text-align: center;
              } 
            
            label {
            margin-right: 2%;
            }
            /* * {
              box-sizing: border-box;
            } */
            
            /* Add padding to containers */
            .registerDiv {
              padding: 16px;
              /* display: inline-block; */
              background-color: white;
              padding: 0 70px;
              width: 75%;
              margin-left: 100px;
              position: absolute;
            }
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 300px;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
              border-radius: 10px;
            }
            
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            
            /* Overwrite default styles of hr */
            /* hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            } */
            
            /* Set a style for the submit button */
            .registerbtn {
              background-color: #042dfa;
              color: white;
              padding: 16px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 200px;
              opacity: 0.7;
              border-radius: 10px;
              align-items: center;
            }
            
            .registerbtn:hover {
              opacity: 1;
            }
            
            /* Add a blue text color to links */
            a {
              color: dodgerblue;
            }
            
            form {
              /* width: fit-content; */
              text-align: center;
              align-items: center;
              align-self: center;
            }
            .header {
                padding: 30px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 15px;
            }
            </style>
    </head>
    <body>
        <!-- <div class="header">
            <h2>Twitter Clone</h2>
            
          </div> -->
        <div>
            <br>
            <br>
            <div class="registerDiv">
                <h1>REGISTER ACCOUNT</h1>

                <form action="/homepage.html" method="GET">
                <label for="uname">Username:</label>
                <input type="text" id="uname" name="uname" placeholder="Enter Username"><br><br>
                <label for="email">Email ID:</label>
                <input type="text" id="email" name="email" placeholder="Enter Email"><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter Password"><br><br>
                <input type="submit" value="Register" class="registerbtn">
                </form>
            </div>
        </div>
        

    </body>
    <script>
        //ws = new WebSocket("ws://127.0.0.1:8080");
    </script>
</html>